{
  "name": "culqi2-node",
  "version": "1.0.6",
  "description": "Culqi API v2 Node.js Wrapper",
  "main": "lib/culqi.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/martoriro/culqi2-node.git"
  },
  "scripts": {
    "test": "mocha --timeout 25000",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- --timeout 25000 -R spec test/*"
  },
  "keywords": [
    "culqi",
    "payment",
    "peru",
    "node",
    "nodejs",
    "culqi2"
  ],
  "author": "Martín González Sotomayor <martinsgonzalezs@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}
